# ignore-empty-password

key-hl-color=ff79c6

separator-color=2e3440

inside-color=2e3440d9
inside-clear-color=2e3440d9
inside-caps-lock-color=009ddc00
inside-ver-color=2e3440d9
inside-wrong-color=2e3440d9

ring-color=81a1c1
ring-clear-color=231f20D9
ring-caps-lock-color=ffb86cD9
ring-ver-color=ebcb8b
ring-wrong-color=bf616a

line-color=2e3440
line-clear-color=2e3440d9
line-caps-lock-color=009ddcFF
line-ver-color=ff79c6
line-wrong-color=ee2e24FF

text-color=6272a4
text-clear-color=81a1c1
text-ver-color=ff79c6
text-wrong-color=ff5555

indicator-y-position=1185
indicator-x-position=1710

bs-hl-color=bf616a
caps-lock-key-hl-color=ffb86c
caps-lock-bs-hl-color=ffb86c
# disable-caps-lock-text
text-caps-lock-color=ffb86c
image=~/pics/wallpapers/ayu-dark.png
