# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# inspo: https://github.com/sayanta01/dotfiles/blob/main/.config/hypr/hyprland.conf
# https://github.com/hyprwm/Hyprland/issues/1365/

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=DP-5,3440x1440,auto,1
monitor=DP-4,3440x1440,auto,1
monitor=DP-3,preferred,auto,1
# monitor=DP-2,preferred,auto,1, mirror, eDP-1
monitor=DP-2,preferred,auto,1
# monitor=eDP-1,preferred,auto,1
monitor=eDP-1,preferred,auto,1, bitdepth, 8
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Set programs that you use
$terminal = foot
$fileManager = pcmanfm
$rofi = pkill rofi
$fuzzel = pkill fuzzel
$scripts = ~/.local/bin
$menu = $scripts/rofi-menu
$fuzzelmenu = $scripts/fuzzel-menu
$config = ~/.config/hypr/


# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Qogir
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = MOZ_ENABLE_WAYLAND,1
# env = AQ_DRM_DEVICES,/dev/dri/by-path/pci-0000:00:02.0-card
#env = AQ_DRM_DEVICES,/dev/dri/card1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = PATH,/nix/var/nix/profiles/default/bin:/home/johan/.nix-profile/bin:/home/johan/.local/bin:/home/johan/.emacs.d/bin:/home/johan/.krew/bin:/home/johan/go/bin:/opt/google-cloud-cli/bin:$PATH

# fix tmux hyprland instance environment variables
exec-once = source /home/johan/.config/user-dirs.dir
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = export HYPRLAND_INSTANCE_SIGNATURE=$(find /run/user/1000/hypr -print0 -name '*.log' | xargs -0 stat -c '%Y %n' - | sort -rn | head -n 1 | cut -d ' ' -f2 | awk -F '/' '{print $6}')
exec-once = $config/update-env tmux
exec-once = $config/update-env system
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprpm reload -n

# theming, xdg-portal, clipboard, hypr ecosystem plugins and agents
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir'
exec-once = kanshi
exec-once = wl-paste --watch cliphist store
# exec-once = $scripts/clipsync
exec-once = wl-clip-persist --clipboard both
exec-once = hypridle
exec-once = hyprpaper
exec-once = emailproxy --no-gui --external-auth --config ~/.config/emailproxy.config --log-file /tmp/emailproxy.log
 
# tray
exec-once = kdeconnect-indicator
exec-once = nm-applet

#
# autostart of apps

workspace = 2,on-created-empty:firefox
# this works but only launches slack once magic workspace is first accessed, inducing a lot of latency once you want it...
# workspace = special:magic,on-created-empty:libcamerify slack # & sleep 5 && hyprctl dispatch togglespecialworkspace magic

exec-once = emacs --bg-daemon
# exec-once = [workspace 2 silent;noanim] firefox & sleep 5
exec-once = [workspace 1 silent;noanim] sleep 2 && term-launcher
exec-once = [workspace 4 silent;noanim] sleep 10 && emacsclient -c -e "(doom/quickload-session t)" > /tmp/emacsclient.debug.log
exec-once = sleep 15 && libcamerify gtk-launch slack # & sleep 15 && hyprctl dispatch togglespecialworkspace magic
exec-once = [workspace 8 silent;noanim] gtk-launch discord # & sleep 10 && hyprctl dispatch workspace 1
exec-once = sleep 20 && hyprctl dispatch workspace 1
exec-once = systemctl --user restart hyprland-autoname-workspaces
exec-once = $scripts/raise-window-for-fullscreen.py

# or, we can define the workspace instead, and then say what should start if it is empty:

# fix kanshi
exec = kanshictl reload

# see https://github.com/ndom91/dotfiles/blob/ce364cf202b231678208fd3962fb41c6491edd9f/.config/hypr/hyprland.conf.ndo4
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = nocaps-tmux

    follow_mouse = 0
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    #no_cursor_warps = true
    #cursor_inactive_timeout = 3

}



decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
    special_scale_factor = 0.995
}

binds {
    workspace_back_and_forth = yes
    allow_workspace_cycles = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    inherit_fullscreen = false
    smart_resizing = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 1
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    enable_swallow = yes
    swallow_regex = ^(Alacritty|foot)$
    # this will focus windows that are activated, so for example clicking a link in slack starts and focuses firefox
    focus_on_activate = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.7
# }


# check hyprctl devices and look for a name under mice: section
device {
    name = ven_0488:00-0488:1063-touchpad
    sensitivity = 0.3
    accel_profile = adaptive
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrulev2 = float, class:^(zathura|viewnior)$
windowrulev2 = float, class:^(nm-connection-editor|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol|blueman-manager)$

workspace = w[t1], gapsout:8, gapsin:4
workspace = w[tg1], gapsout:8, gapsin:4
workspace = f[1], gapsout:8, gapsin:4
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = noinitialfocus, class:(discord|KDE Connect|deadd-notification-center)  # slack was here
windowrulev2 = bordercolor rgb(040303), fullscreen:1
windowrulev2 = float, class:^(org.kde.kdeconnect.*)$
windowrulev2 = workspace 6 silent, class:^(Spotify)$
windowrulev2 = workspace 8 silent, class:[Dd]iscord$
windowrulev2 = workspace special:magic silent, class:[Ss]lack$
windowrulev2 = bordercolor rgb(f5e2c4), onworkspace:special:magic

# Common modals
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Extract archive)
windowrulev2 = float,title:^(Compress)

# hide xwaylandvideobridge main window
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Dont show gaps when there is only one window on workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# resize
submap = resize
binde = ,right,resizeactive,40 0
binde = ,left,resizeactive,-40 0
binde = ,down,resizeactive,0 40
binde = ,up,resizeactive,0 -40
binde = ,h,resizeactive,-40 0
binde = ,j,resizeactive,0 40
binde = ,k,resizeactive,0 -40
binde = ,l,resizeactive,40 0

# submap = floating
# binde = ,right,resizeactive,40 0
# binde = ,left,resizeactive,-40 0
# binde = ,down,resizeactive,0 40
# binde = ,up,resizeactive,0 -40
# binde = ,h,resizeactive,-40 0
# binde = ,j,resizeactive,0 40
# binde = ,k,resizeactive,0 -40
# binde = ,l,resizeactive,40 0
bind = Control_L,G,submap,reset
bind = ,escape,submap,reset
submap = reset


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $scripts/term-launcher -f
bind = $mainMod, Escape, killactive,
bind = ALT, F4, killactive,
bind = $mainMod, M, exec, $terminal -e zsh -c "TERM=xterm-24 emacsclient --create-frame -nw ~/.config/hypr/hyprland.conf"
bind = $mainMod SHIFT, M, exec, $fuzzel || $scripts/fuzzel-config-edit
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, E, exec, emacs
bind = $mainMod, X, layoutmsg, movetoroot
# bind = $mainMod, SPACE, submap, floating
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, SPACE, centerwindow
# bind = $mainMod, Q, exec, $rofi || $menu
bind = $mainMod, Q, exec, $fuzzel || $fuzzelmenu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, P, pin
bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod, B, exec, $fuzzel || $scripts/fuzzel-keybind
bind = $mainMod, C, exec, $fuzzel || $scripts/fuzzel-clipmenu
bind = $mainMod SHIFT, C, exec, $fuzzel || $scripts/fuzzel-pass-user
# bind = $mainMod, A, submap, resize
bind = $mainMod, V, exec, $fuzzel || $scripts/fuzzel-pass
bind = $mainMod SHIFT, V, exec, $fuzzel || $scripts/fuzzel-2fa-pass
bind = $mainMod, N, exec, $rofi || $scripts/nmd
bind = $mainMod, plus, exec, hyprlock
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, comma, exec, $fuzzel || $scripts/fuzzel-powermenu
bind = , Print, exec, grimblast copysave active | notify_view
bind = $mainMod, Print, exec, $scripts/recorder
bind = SHIFT, Print, exec, $rofi || $scripts/rofi-screenshot
bind = ALT, Print, exec, $scripts/printscreen-full-view
bind = $mainMod, U, movetoworkspacesilent, special:minimized
bind = $mainMod SHIFT, U, togglespecialworkspace, minimized
bind = $mainMod SHIFT, U, movetoworkspace, +0
# bind = SUPER, Z, easymotion, action:hyprctl dispatch focuswindow address:{}

# tab app switching
# bind = ALT, Tab, focuscurrentorlast
# bind = ALT, Tab, bringactivetotop,
bind = $mainMod, W, exec, firefox
bind = $mainMod, F12, exec, $fuzzel || $scripts/fuzzel-application-switcher
bind = $mainMod, Tab, workspace, previous
bind = $mainMod, Tab, bringactivetotop
bind = ALT, TAB, exec, hyprswitch simple --sort-recent --filter-current-workspace || hyprswitch simple --sort-recent filter-current-monitor
bind = CTRL ALT, TAB, exec, hyprswitch simple --filter-same-class
bind = CTRL SHIFT ALT, TAB, exec, hyprswitch simple --filter-same-class --reverse

# Notification controls
bind = $mainMod, BackSpace, exec, dunstctl close-all
bind = $mainMod CTRL, BackSpace, exec, dunstctl history-pop
bind = $mainMod, period, exec, dunstctl set-paused toggle | notify-send "Notifications paused: $(dunstctl is-paused)"

# Inc/Decrease Brightness
bind = , XF86MonBrightnessUp, exec, $scripts/backlight-control inc
bind = , XF86MonBrightnessDown, exec, $scripts/backlight-control dec

# Media controls
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioMicMute, exec, $scripts/volume-status source
bind = , XF86AudioMute, exec, $scripts/volume-status sink
bind = , XF86AudioRaiseVolume, exec, $scripts/volume-control inc
bind = , XF86AudioLowerVolume, exec, $scripts/volume-control dec
bind = CTRL ALT, S, exec, $fuzzel || $scripts/fuzzel-set-audio-sink

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move a tiled or floating window in a direction
$moveSize = 300
$moveScriptPath = $scripts/move-window.sh $moveSize

bind = $mainMod SHIFT, H, exec, $moveScriptPath l
bind = $mainMod SHIFT, L, exec, $moveScriptPath r
bind = $mainMod SHIFT, K, exec, $moveScriptPath u
bind = $mainMod SHIFT, J, exec, $moveScriptPath d

# Resize window
bind = $mainMod CONTROL, right,resizeactive,40 0
bind = $mainMod CONTROL, left,resizeactive,-40 0
bind = $mainMod CONTROL, down,resizeactive,0 40
bind = $mainMod CONTROL, up,resizeactive,0 -40
bind = $mainMod CONTROL, h, resizeactive,-40 0
bind = $mainMod CONTROL, j, resizeactive,0 40
bind = $mainMod CONTROL, k, resizeactive,0 -40
bind = $mainMod CONTROL, l, resizeactive,40 0


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window and focus to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# plugin:hyprfocus {
#     enabled = yes
# 
#     focus_animation = flash
# 
#     bezier = bezIn, 0.5,0.0,1.0,0.5
#     bezier = bezOut, 0.0,0.5,0.5,1.0
# 
#     flash {
#         flash_opacity = 0.7
# 
#         in_bezier = bezIn
#         in_speed = 0.3
# 
#         out_bezier = bezOut
#         out_speed = 0.3
#     }
# 
#     shrink {
#         shrink_percentage = 0.8
# 
#         in_bezier = bezIn
#         in_speed = 0.5
# 
#         out_bezier = bezOut
#         out_speed = 3
#     }
# }
